<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      height: 746px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      grid-gap: 9px;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .first{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2 ;
      
    }
    .second{
      grid-area: 1 / 2 / 2 / 5;
      background-color: #F0F1EC;
    }
    .third{
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
    }
    .fourth{
      grid-area: 2 / 2 / 4 / 4 ;
      background-color: #F0F1EC;
    
    }
    .fifth{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid #000;
    }
    .sixth{
      grid-area: 3 / 4 / 5 / 5;
      background-color: #F0F1EC;
    }
    .seventh{
      grid-area: 4 / 1 / 5 / 2;
      background-color: #F0F1EC;
    }
    .eigth{
      grid-area: 4 / 2 / 5 / 3;
      background-color: #F9D01E;
    }
    
    .ninth{
      grid-area: 4 / 3 / 5 / 4;
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item first"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item fourth"></div>
    <div class="item fifth"></div>
    <div class="item sixth"></div>
    <div class="item seventh"></div>
    <div class="item eigth"></div>
    <div class="item ninth"></div>  
  </div>
</body>

</html>